PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/upskill
JWT_SECRET=ufhwUIGBNOIAGH1875487454
JWT_EXP=7d


# Gmail
EMAIL_USER="Uttamvadher44@Gmail.Com"
EMAIL_PASS="zyzv xadi sgpm oxwd"

# Twilio
TWILIO_SID=your_twilio_sid
TWILIO_AUTH=your_twilio_auth_token
TWILIO_PHONE=your_twilio_phone_number
